apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: solver-project
requires:
  - configs: []
    path: ./frontend/skaffold.yaml
  - configs: []
    path: ./auth-service/skaffold.yaml
  - configs: []
    path: ./solvers-service/skaffold.yaml
